MULE_API_DEV_END_POINT = "https://connectsb.unicohfc.com/web/los/"
MULE_API_CLIENT_ID = "f82fe4f528e44d6783c1ffd31f2ae84d"
MULE_API_CLIENT_SECRET = "9F683FEde66746A48D4e401448982a08"
MULE_API_SERVICE_TIMEOUT = "25000"